# ShackGames.MonoGame.ToolBox

./: README.md  ShackGames.MonoGame.Toolbox.sln
src/Example1/: Example1.csproj  ExampleGame.cs  Program.cs
src/Example1/Content/: Hello.txt  example-def.json
src/Example1/OtherContent/: Other.txt
src/Example1/Properties/: AssemblyInfo.cs
src/ShackGames.MonoGame.Toolbox/: ExtendedGame.cs  GameBase.cs  MonoGame-Load-Implementation.txt  ShackGames.MonoGame.Toolbox.csproj
src/ShackGames.MonoGame.Toolbox/Content/: ExtendedContentManager.cs
src/ShackGames.MonoGame.Toolbox/Models/: GameConfiguration.cs
src/ShackGames.MonoGame.Toolbox/Providers/: IJsonSerializationProvider.cs
src/ShackGames.MonoGame.Toolbox/Providers/Impl/: ExtendedServiceProvider.cs  JsonSerializationProviderDefault.cs
src/ShackGames.MonoGame.Toolbox/Services/Impl/: ExtendedGraphicsDeviceService.cs
